=== 1.3.0 / 2015-05-28

* 2 minor enhancements:

  * Improved output when failure doesn't repro.
  * MTB_VERBOSE will print stderr from system calls.

=== 1.2.2 / 2015-04-27

* 2 bug fixes:

  * Fixed SHH variable to work with more shell variants. (jeremyevans)
  * Fixed problems with running in jruby. (jeremyevans)

=== 1.2.1 / 2014-12-12

* 1 bug fix:

  * Fixed innocuous warning.

=== 1.2.0 / 2014-09-18

* 2 minor enhancements:

  * Extracted minitest-server.
  * Renamed server/client methods to start with minitest_*

=== 1.1.0 / 2014-09-08

* 4 minor enhancements:

  * Added MTB_DEBUG env var to add debugging output to bisect trials.
  * Added MTB_VERBOSE env var to show test output.
  * Remove `--server ###` from final repro to make it easer to copy/paste/debug.
  * Removed `-s` option. Now only `--server` remains to be unambiguous.

* 3 bug fixes:

  * Accidentally left in -v while I was debugging something.
  * Reject skips in culprit accounting.
  * Switched to manual escaping of regexp. Shellwords was horribly overzealous.

=== 1.0.0 / 2014-07-16

* 1 major enhancement

  * Birthday!

